# SPDX-License-Identifier: Unlicense
NAME=dot-slash-make
VERSION=1.0.0-beta1
DESCRIPTION=
HOMEPAGE=https://codeberg.org/jntesteves/dot-slash-make
BUGS=https://codeberg.org/jntesteves/dot-slash-make/issues
LICENSE=Unlicense
AUTHOR=Jonatas Esteves (https://fosstodon.org/@jntesteves)

[LIB]
NAMESPACE=make
